APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost

APP_PORT=8080
VITE_PORT=8080
FORWARD_DB_PORT=3306
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

AWS_USE_PATH_STYLE_ENDPOINT=false
WWWGROUP=1000
WWWUSER=1000

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=devcontainer-docker-compose.yml

GOOGLE_CLIENT_CREDENTIALS="/var/www/html/storage/app/private/global/google-credentials.json"
GOOGLE_CLIENT_ID=null
ADMIN_DOMAIN=null
SERVER_IP=
GOOGLE_ENABLED=false

CLOUDFLARE_API_KEY=
CLOUDFLARE_API_EMAIL=

DEV_LOG_ENABLED=false
LIGHT_ENABLED=true
FAST_ENABLED=true

X_FORCE_HTTPS=false