APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://blogger-test-env.com
APP_DOMAIN=blogger-test-env.com

APP_PORT=8080
FORWARD_DB_PORT=33066

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

AWS_USE_PATH_STYLE_ENDPOINT=false
WWWGROUP=1000
WWWUSER=1000

GOOGLE_CLIENT_CREDENTIALS="/var/www/html/storage/app/private/global/google-credentials.json"
GOOGLE_CLIENT_ID=null
ADMIN_DOMAIN=null
SERVER_IP=null
GOOGLE_ENABLED=false

CLOUDFLARE_API_KEY=null
CLOUDFLARE_API_EMAIL=null

DEV_USER_MAIL=null

ADSTERRA_API_KEY=null